*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    font-family: "Josefin Sans", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --ff-primary: "Josefin Sans", sans-serif;
    --ff-secondary: "Poppins", sans-serif;
    
    --fw-reg: 300;
    --fw-med: 600;
    --fw-bold: 900;
    
    --clr-primary-background: #3295fa;
    --clr-secondary-background:#3499fd;
    --clr-design:#6e00ff;
    --clr-primary: #e7eafb;
    --clr-secondary:#ececec;
    --clr-text: #222435;
    --clr-dark: #000000;
    --clr-light:#ffffff;
    --clr-btn: #dc143c;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-p: 1.125rem;
    --fs-body: 1rem;
    
    /* --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15); */
}

/* @media (min-width: 768px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
} */

html {
    background: #1c2834;
    color: #fff;
}

/* Header */
header {
    display: none;
}

@media screen and (min-width: 768px) {
    
    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--clr-secondary-background);
        padding: 20px 100px;
        box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
    }
    
    .logo {
        text-transform: uppercase;
        font-size: var(--fs-h2);
        font-weight: var(--fw-med);
        color: var(--clr-secondary);
    }
    
    .logo,
    .navbar {
        display: flex;
    }
    
    .navbar a {
        font-size: var(--fs-body);
        color: var(--clr-text);
        font-weight: var(--fw-med);
        padding: 10px 20px;
    }
    
    #menu-icon {
        font-size: var(--fs-h2);
        cursor: pointer;
        display: none;
    }
    
    .nav__list 
    .list__link {
        margin: 0 1rem;
    }
    
    .list__link {
        display: inline-block;
        color: var(--clr-light);
        font-size: 1.8rem;
        font-weight: var(--fw-med);
        padding: 0.5rem 1.2rem;
        background-image: linear-gradient(
            120deg,
            transparent 0%,
            transparent 50%,
            var(--clr-light) 50%
        );
        background-size: 240%;
        transition: all 0.4s;
    }
    
    .list__link:hover,
    list__link:active {
        background-position: 100%;
        color: var(--clr-primary-background);
        transform: translateX(1rem);
    }
    
}

/* Main */
.grid {
    background: var(--clr-primary-background);
    display: grid;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero__title {
    font-size: var(--fs-h1);
    color: var(--clr-light);
    margin-top: 5rem;
    padding: 1rem;
}

.hero__subtitle {
    font-size: var(--fs-h2);
    color: var(--clr-light);
    letter-spacing: 0.5rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.205);
    padding: 1rem;
}

.hero__btn {
    color: var(--clr-light);
    display: inline-block;
    margin: 1rem 0 0;
    border: 2px solid currentColor;
    border-radius: 3rem;
    padding: 1rem 1.6rem;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.52);
    overflow: hidden;
    position: relative;
    z-index: 0;
}
  
.hero__btn::after {
    background-color: var(--clr-btn);
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100%, 0) rotate(10deg);
    transform-origin: top left;
    will-change: transform;
    transition: 0.2s transform ease-out;
    z-index: -1;
}
  
.hero__btn:hover {
    border: 2px solid transparent;
    color: var(--clr-light);
    transform: scale(1.05);
    will-change: transform;
    transition: 0.3s ease-out;
}
  
.hero__btn:hover::after {
    transform: translate(0, 0);
}

.hero-design {
    display: none;
}

/* Animation */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -50px;
}
.chevron {
    position: absolute;
    width: 2.1rem;
    height: 0.48rem;
    opacity: 0;
    transform: scale(0.3);
    animation: move-chevron 3s ease-out infinite;
}
.chevron:first-child {
    animation: move-chevron 3s ease-out 1s infinite;
}
.chevron:nth-child(2) {
    animation: move-chevron 3s ease-out 2s infinite;
}
.chevron:before, .chevron:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: #e7eafb;
}
.chevron:before {
    left: 0;
    transform: skewY(30deg);
}
.chevron:after {
    right: 0;
    width: 50%;
    transform: skewY(-30deg);
}
@keyframes move-chevron {
    25% {
        opacity: 1;
}
    33.3% {
        opacity: 1;
        transform: translateY(2.28rem);
}
    66.6% {
        opacity: 1;
        transform: translateY(3.12rem);
}
    100% {
        opacity: 0;
        transform: translateY(4.8rem) scale(0.5);
}
}
  
@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
    }

    .hero__title {
        font-size: var(--fs-h1);
        padding: 5px;
    }
      
    .hero__subtitle {
        font-size: var(--fs-p);
        letter-spacing: 0.5rem;
        padding: 2px;
    }

    .hero-design {
        display: unset;
        margin-top: 50px;
        width: 100%;
        height: 520px;
    }

    .container {
        justify-content: end;
        margin-top: -80px;
    }  
}

@media screen and (min-width: 1800px) {
    .grid {
        max-height: 100%;
        padding: 120px 0;
    }

    .hero__title {
        font-size: 4rem;
    }
      
    .hero__subtitle {
        font-size: 2rem;
    }

    .hero-design {
        height: 700px;
        width: 75%;
    }

    .container {
        margin-top: 0;
    }
}

/* About Me */ 
.about {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em 2em;
    text-align: center;
    background: var(--clr-primary);
}

.about-img {
    width: 60%;
    height: 60%;
    border: 2px solid var(--clr-primary-background);
    border-radius: 50%;
}

.about-text h2 {
    font-size: var(--fs-h2);
    color: var(--clr-secondary-background);
    font-family: var(--ff-secondary);
}

.about-text p {
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    text-align: justify;
    font-weight: var(--fw-med);
    color: var(--clr-dark);
}

.about-text .hero__btn {
    color: var(--clr-dark);
    font-family: var(--ff-secondary);
    padding: .5rem 1rem;
}

.about-text .hero__btn:hover {
    color: var(--clr-light);
}

@media screen and (min-width: 768px) {

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-img {
        width: 50%;
    }
    
    .about-text {
        max-width: 700px;
    }
    
    .about-text h2 {
        font-size: var(--fs-h2);
        padding-bottom: 2rem;
    }
    
    .about-text p {
        font-size: var(--fs-p);
        padding: 1rem;
    }
}

/* Skills */
.skills {
    background: var(--clr-design);
    padding: 4rem;
    width: 100%;
}

.skills-container h2 {
    font-size: var(--fs-h2);
    color: var(--clr-light);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-med);
    text-align: center;
    margin-bottom: 2rem;
}

.skill-list {
    width: 350px;
    height: 250px;
    margin: 0 auto;
}

.skills-container ul li {
    background: var(--clr-light);
    color: var(--clr-text);
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
}

.skills-container ul li .icon-container {
    height: 50px;
    display: grid;
    place-content: center;
    margin: 0 auto;
}

.skills-container ul li .icon-container.one img{
    width: 70%;
}

.skills-container ul li .icon-container.two img{
    width: 60%;
}

.skills-container ul li .icon-container.three img{
    width: 60%;
}

.skills-container ul li .skill-title {
    font-weight: var(--fw-bold);
    font-size: 1.25rem;
    padding: 10px;
    text-align: center;
}

.skills-container ul li .skill-desc {
    margin: 0 auto;
    padding: 1rem 1rem 0;
    line-height: 1.5rem;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .skills {
        height: 58vh;
    }

    .skill-list {
        width: 400px;
        height: 300px;
        margin: 0;
    }

    .skills-container ul {
        display: flex;
        column-gap: 1.5em;
        max-width: 100%;
        justify-content: center;
    }

    .skills-container ul li .icon-container.one img{
        width: 70%;
    }
    
    .skills-container ul li .icon-container.two img{
        width: 60%;
    }
    
    .skills-container ul li .icon-container.three img{
        width: 60%;
    }

    .skills-container ul li .skill-title {
        font-size: var(--fs-p);
    }
    
    .skills-container ul li .skill-desc {
        line-height: 2rem;
    }
}

@media screen and (min-width: 1800px) {
    .skills {
        height: 45vh;
    }
}

/* Projects */
.sub-section-alternative {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 80px 80px 40px;
    background-color: var(--clr-primary);
    width: 100%;
}

.heading h2 {
    font-size: var(--fs-h2);
    color: var(--clr-secondary-background);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-med);
    text-align: center;
    padding-bottom: 10px;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

.project-card {
    width: 350px;
    height: 400px;
    box-shadow: 2px 2px 15px rgb(197, 195, 195);
    margin: 10px;
    background-color: var(--clr-primary-background);
    border-radius: 2%;
}

.project-image {
    margin-top: 25px;
    width: 90%;
    height: 50%;
    border-radius: 2%;
}

.project-card h3 {
    padding: 10px;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
    color: var(--clr-dark);
    padding: 10px 20px;
    text-align: justify;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.button {
    padding: 10px;
}

.project-card .list__link {
    margin: 0 1rem;
    font-size: var(--fs-p);
}

.project-card .list__link {
    display: inline-block;
    color: var(--clr-light);
    font-size: 1rem;
    font-weight: var(--fw-med);
    padding: 0.5rem 1.2rem;
    background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        var(--clr-light) 50%
    );
    background-size: 240%;
    transition: all 0.4s;
}

.project-card .list__link:hover,
list__link:active {
    background-position: 100%;
    color: var(--clr-primary-background);
    transform: translateX(1rem);
}

.subtext .hero__btn {
    background-color: var(--clr-primary-background);
}

@media screen and (min-width: 768px) {
    .sub-section-alternative {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 3em;
    }

    .project-card {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .project-image {
        margin-top: 25px;
        margin-left: 15px;
        width: 90%;
        height: 50%;
        border-radius: 2%;
    }
}

/* Contact */
.contact{
    background: var(--clr-dark);
    padding-top: 20px;
}

.contact .heading h2{
    color: var(--clr-light);
    font-size: 1.5em;
}

.footer {
    background: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

@media only screen and (max-width: 600px) {
    .contact-content {
        flex-direction: column;
    }
}